{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "P9>(0qc[LPZ)Nn?zbiaCbeZKyZsdz~g(|%(U9FFU_*AJ<jx;!gwQp(?5%:S"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=freelance.db"
  }
}
